<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Taco Creator</title>
        <style>
            body{
                background-color: #FAED6B;
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: #01C051;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            .hard {
                display: flex;
                width: 700px;
                height: 263px;
                border: none;
                background-color: #FCCA55;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #7877A1;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .soft {
                display: flex;
                width: 700px;
                height: 263px;
                border: none;
                background-color: #EDE0B6;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #B7C2D0;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
        </style>
    </head>
    <body>
        <h1>What type of taco would you like to buy?</h1>
        <div id="options">
            <div id="option1">
                <a type="button" class="hard" href="hard.html">Hard Shell</a>
            </div>
            <div id="option2"> 
                <a type="button" class="soft" href="soft.html">Soft Shell</a>
            </div>
        </div>
    </body>
</html>