<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Taco Creator</title>
        <style>
            body{
                background-color: #AF7114;
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: #B48A1C;
            }
            h4{
                text-align: center;
                color: #B48A1C;
            }
            .item{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                margin-bottom: 20px;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            .yes {
                display: flex;
                width: 700px;
                height: 131px;
                border: none;
                background-color: lime;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: green;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .no {
                display: flex;
                width: 700px;
                height: 131px;
                border: none;
                background-color: red;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: maroon;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Beans</h1>
        <h4>Would you like a beans taco?</h4>
        <img src="../img/beans.png" class="item">
        <div id="options">
            <div id="option1">
                <a type="button" class="yes" href="beans/added.html">Yes</a>
            </div>
            <div id="option2"> 
                <a type="button" class="no" href="soft.html">No</a>
            </div>
        </div>
    </body>
</html>