<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Taco Creator</title>
        <style>
            body{
                background-color: #FCCA55;
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: #FF4B22;
            }
            h4{
                text-align: center;
                color: #FF4B22;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option3 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option4 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option5 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option6 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option7 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            .lettuce {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #009D00;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #056300;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .tomato {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #FF481F;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #D70000;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .fish {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #7776A0;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #4E4D76;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .cheese {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #FAED6B;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #F9C615;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .beans {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #B4891C;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #AF7114;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .rice {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #FFB800;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #C37908;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .meat {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #F86694;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #D20A49;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Hard Shell Taco</h1>
        <h4>Customize it!</h4>
        <div id="options">
            <div id="option1">
                <a type="button" class="lettuce" href="lettuce.html">Lettuce</a>
            </div>
            <div id="option2"> 
                <a type="button" class="tomato" href="tomato.html">Tomato</a>
            </div>
            <div id="option3">
                <a type="button" class="fish" href="fish.html">Fish</a>
            </div>
            <div id="option5">
                <a type="button" class="beans" href="beans.html">Beans</a>
            </div>
            <div id="option6"> 
                <a type="button" class="rice" href="rice.html">Rice</a>
            </div>
            <div id="option7"> 
                <a type="button" class="meat" href="meat.html">Meat</a>
            </div>
        </div>
    </body>
</html>