<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Taco Creator</title>
        <style>
            body{
                background-color: #EDE0B6;
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: #EA6657;
            }
            h4{
                text-align: center;
                color: #EA6657;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option3 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option4 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option5 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option6 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option7 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            .lettuce {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #93D887;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #588D62;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .tomato {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #EA6657;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #871E12;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .fish {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #B7C2D0;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #48596F;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .cheese {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #F9C615;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #FAED6B;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .beans {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #AF7114;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #B4891C;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .rice {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #FFBF41;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #AB7C04;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .meat {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #D20A49;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #F86694;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Soft Shell Taco</h1>
        <h4>Customize it!</h4>
        <div id="options">
            <div id="option1">
                <a type="button" class="lettuce" href="lettuce.html">Lettuce</a>
            </div>
            <div id="option2"> 
                <a type="button" class="tomato" href="tomato.html">Tomato</a>
            </div>
            <div id="option3">
                <a type="button" class="fish" href="fish.html">Fish</a>
            </div>
            <div id="option4"> 
                <a type="button" class="cheese" href="cheese.html">Cheese</a>
            </div>
            <div id="option5">
                <a type="button" class="beans" href="beans.html">Beans</a>
            </div>
            <div id="option7"> 
                <a type="button" class="meat" href="meat.html">Meat</a>
            </div>
        </div>
    </body>
</html>